cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           reader-and-writer
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Tier0.Reader
      Tier0.Writer
      Tier1.Reader
      Tier2.Writer
  other-modules:
      Paths_reader_and_writer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

test-suite all
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Share
      TestTier0
      TestTier1
      TestTier2
      Paths_reader_and_writer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , mtl
    , reader-and-writer
  default-language: Haskell2010
